<html style="min-width:200px;">
  <head>
    <title>Blocked pages</title>
    <link rel="stylesheet" href="Skeleton/css/skeleton.css">
  </head>
  <body>
    <h5 style="margin-bottom: 5px">Blocked sites</h5>
    <input class="u-full-width blockedSiteInput" type="text">
    <input class="u-full-width blockedSiteInput" type="text">
    <input class="u-full-width blockedSiteInput" type="text">
    <input class="u-full-width blockedSiteInput" type="text">
    <input style="margin-bottom: 20px" class="u-full-width blockedSiteInput" type="text">
    <h5 style="margin-bottom: 5px">Redirect to</h5>
    <input style="margin-bottom: 20px" class="u-full-width" id="redirectInput" type="text">
    <input class="button-primary" id="saveSiteInputs" type="submit" value="Save">
  </body>
  <script src="popup.js"></script>
</html>